# BackgroundCamera-1

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/nepdeveloper/backgroundcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nepdeveloper/backgroundcamera/Activity/: AgreementActivity.java  GalleryFullscreen.java  GalleryGrid.java  MainActivity.java  MediaPlayer.java  Settings.java
app/src/main/java/com/nepdeveloper/backgroundcamera/Adapter/: GridViewAdapter.java
app/src/main/java/com/nepdeveloper/backgroundcamera/BroadcastReceiver/: AlarmReceiver.java  BootCompleted.java
app/src/main/java/com/nepdeveloper/backgroundcamera/HiddenCameraPackage/: CameraCallbacks.java  CameraConfig.java  CameraError.java  CameraPreview.java  HiddenCameraActivity.java  HiddenCameraFragment.java  HiddenCameraService.java  HiddenCameraUtils.java
app/src/main/java/com/nepdeveloper/backgroundcamera/Service/: AudioRecorderService.java  FileTransferService.java  ImageCaptureService.java  MyService.java  (+1 more)
app/src/main/res/drawable/: selector.xml  switch_thumb_color.xml  switch_track_color.xml  usage_hint.xml
app/src/main/res/layout/: action_bar_switch.xml  activity_agreement.xml  activity_gallery.xml  activity_gallery_fullscreen.xml  activity_main.xml  activity_media_player.xml  activity_schedule.xml  activity_setting.xml  create_new_folder_dialog.xml  directory_chooser.xml  single_grid.xml  single_view.xml
app/src/main/res/menu/: grid_menu.xml  menu_bar.xml  menu_bar_schedule_service.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nepdeveloper/backgroundcamera/: ExampleUnitTest.java
(+52 files in other folders)
