<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/schedule_service"
        android:icon="@drawable/ic_schedule"
        android:title="@string/schedule_service"
        app:showAsAction="always" />

    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_setting"
        android:title="@string/setting"
        app:showAsAction="always" />

    <item
        android:id="@+id/service_switch"
        android:title=""
        app:actionLayout="@layout/action_bar_switch"
        app:showAsAction="always" />
</menu>