<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingEnd="10dp"
    android:paddingRight="10dp"
    android:paddingStart="0dp"
    android:paddingLeft="0dp"
    android:layout_height="match_parent">

    <com.rey.material.widget.Switch
        android:id="@+id/switch_in_action_bar"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:sw_thumbColor="@drawable/switch_thumb_color"
        app:sw_trackColor="@drawable/switch_track_color"
        android:textOn="On"
        android:textOff="Off"
        android:checked="true"
        style="@style/Material.Widget.Switch"
        android:text="" />

</RelativeLayout>