<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/agreement_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nepdeveloper.backgroundcamera.activity.AgreementActivity">

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/decline"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="DECLINE" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/accept"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="ACCEPT" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_bar"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="TERMS AND CONDITIONS"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="- It is your responsibility to use this app in compliance with local and federal laws.\n- You must not invade on people's privacy with this app."
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="We hold no liability if you choose to use this app illegally. Please read the following for explanation of each of the permissions required. Using this app is not mandatory. If you disagree you must uninstall this app now." />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Take picture and video"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="Picture and video is taken only on your consent." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 2. Access to storage"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="The recorded video or the image captured is saved to storage and loaded from storage while viewing in gallery. User may delete picture or video taken in the app. There is no other purpose of accessing the storage." />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 3. Draw over other apps"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="For camera to run in background without preview, this permission is required." />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. Internet permission"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="This permission is required by ads in the app. User won't be able to discard ads to show in their app currently." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5. Run at startup"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="If device is restarted, service will be started to resume background task." />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>