<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/folder_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:maxLength="25"
        android:maxLines="1"
        android:inputType="textCapSentences"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM_-0123456789() "
        android:imeOptions="actionDone"
        android:textSize="18sp" />
</LinearLayout>

